ServerName "FTP Server"
ServerType standalone
DefaultServer on

# # Set syslog level to debug
# SyslogLevel debug
# DebugLevel 10

# Load modules
LoadModule mod_tls.c
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c

# Port 21 is the standard FTP port.
Port 21
PassivePorts 60000 60100

# Disable IPv6
UseIPv6 off

# Set the user and group under which the server will run.
User proftpd_user
Group nogroup

# Umask 022 is a good standard umask to prevent new files and dirs
# from being group and world writable.
Umask 022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances 30

# Normally, we want files to be overwriteable.
AllowOverwrite on

# TLS Configuration
TLSEngine                       on
TLSLog                          /var/log/proftpd/tls.log
TLSProtocol                     TLSv1.2 TLSv1.3
TLSRSACertificateFile           %{env:FTP_TLS_CERTIFICATE_FILE}
TLSRSACertificateKeyFile        %{env:FTP_TLS_CERTIFICATE_KEY_FILE}
TLSRequired                     off

# Logging
SystemLog                       /var/log/proftpd/proftpd.log
TransferLog                     /var/log/proftpd/xferlog
ExtendedLog                     /var/log/proftpd/extended.log ALL default

# SQL Authentication
SQLBackend mysql
SQLEngine on
SQLAuthenticate users
SQLAuthTypes OpenSSL
SQLConnectInfo %{env:MYSQL_DATABASE}@%{env:MYSQL_HOST}:%{env:MYSQL_PORT} %{env:MYSQL_USER} %{env:MYSQL_PASSWORD}
SQLUserInfo %{env:MYSQL_TABLE} username password uid gid homedir shell
SQLGroupInfo groups groupname gid members

# Create home directory for users
CreateHome on 755 dirmode 755

# Set the default root directory for users
DefaultRoot                     /var/ftp/users/%u

# Enable chroot
RequireValidShell off
AuthPAM off

# Disable anonymous access
<Anonymous ~ftp>
  User ftp
  Group nogroup
  UserAlias anonymous ftp
  DenyAll
</Anonymous>

# Limit SITE CHMOD command
<Limit SITE_CHMOD>
  DenyAll
</Limit>